{
  "name": "7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "arktype": "^2.0.20",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24"
  }
}
